export const SLICE_NAME = 'dictionary';

export const FETCH_USER_WORDS_FAILURE = `${SLICE_NAME}/FETCH_USER_WORDS_FAILURE`;
export const FETCH_USER_WORDS_SUCCESS = `${SLICE_NAME}/FETCH_USER_WORDS_SUCCESS`;
export const SHOW_LOADER = `${SLICE_NAME}/SHOW_LOADER`;
export const HIDE_LOADER = `${SLICE_NAME}/HIDE_LOADER`;
