export const SLICE_NAME = 'dictionary';

export const FETCH_USER_WORDS_FAILURE = `${SLICE_NAME}/FETCH_USER_WORDS_FAILURE`;
export const FETCH_USER_WORDS_SUCCESS = `${SLICE_NAME}/FETCH_USER_WORDS_SUCCESS`;
export const CREATE_USER_WORD_FAILURE = `${SLICE_NAME}/CREATE_USER_WORD_FAILURE`;
export const CREATE_USER_WORD_SUCCESS = `${SLICE_NAME}/CREATE_USER_WORD_SUCCESS`;
export const DELETE_USER_WORD_FAILURE = `${SLICE_NAME}/DELETE_USER_WORD_FAILURE`;
export const DELETE_USER_WORD_SUCCESS = `${SLICE_NAME}/DELETE_USER_WORD_SUCCESS`;
export const SHOW_LOADER = `${SLICE_NAME}/SHOW_LOADER`;
export const HIDE_LOADER = `${SLICE_NAME}/HIDE_LOADER`;
